<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="org.iesch.a09_pokeapp.fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/pokemon_list_fragment"
        android:name="org.iesch.a09_pokeapp.fragments.PokemonListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pokemon_detail_fragment"
        />

</RelativeLayout>