<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StatsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fragment_stats_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ataque"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fragment_stats_ataque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="49"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Defensa"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fragment_stats_defensa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="75"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Velocidad"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fragment_stats_velocidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>