# PMDM2022

03_Ciclo_de_Vida_Android/: settings.gradle
03_Ciclo_de_Vida_Android/app/: build.gradle
03_Ciclo_de_Vida_Android/app/src/androidTest/java/org/iesch/a03_ciclo_de_vida_android/: ExampleInstrumentedTest.kt
03_Ciclo_de_Vida_Android/app/src/main/: AndroidManifest.xml
03_Ciclo_de_Vida_Android/app/src/main/res/values/: strings.xml  themes.xml
03_Ciclo_de_Vida_Android/app/src/main/res/values-night/: themes.xml
03_Ciclo_de_Vida_Android/gradle/wrapper/: gradle-wrapper.properties
06_ListaSimple_y_Splash/: settings.gradle
06_ListaSimple_y_Splash/app/: build.gradle
06_ListaSimple_y_Splash/app/src/main/: AndroidManifest.xml
06_ListaSimple_y_Splash/app/src/main/res/layout/: activity_splash_screen.xml
06_ListaSimple_y_Splash/app/src/main/res/values/: strings.xml  themes.xml
06_ListaSimple_y_Splash/app/src/main/res/values-night/: themes.xml
06_ListaSimple_y_Splash/gradle/wrapper/: gradle-wrapper.properties
14_Mapas_Y_Geo/: settings.gradle
14_Mapas_Y_Geo/app/: build.gradle
14_Mapas_Y_Geo/app/src/main/: AndroidManifest.xml
14_Mapas_Y_Geo/app/src/main/res/drawable-v24/: ic_taco.xml
14_Mapas_Y_Geo/app/src/main/res/values/: strings.xml  themes.xml
14_Mapas_Y_Geo/app/src/main/res/values-night/: themes.xml
14_Mapas_Y_Geo/gradle/wrapper/: gradle-wrapper.properties
16_FIREBASE_Servicios/: build.gradle  settings.gradle
16_FIREBASE_Servicios/app/: build.gradle  google-services.json
16_FIREBASE_Servicios/app/src/main/: AndroidManifest.xml
16_FIREBASE_Servicios/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
16_FIREBASE_Servicios/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
16_FIREBASE_Servicios/app/src/main/res/values-night/: themes.xml
16_FIREBASE_Servicios/gradle/wrapper/: gradle-wrapper.properties
(+520 files in other folders)
