<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:context=".MenuActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_calculadora"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_calculadora"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Calculadora"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_amigos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_amigos"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Contactos"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_perrete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lime"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_edad_canina"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Edad Canina"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_quizzes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_quizzes"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="App Quizzes"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_galeria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                app:tint="@color/white"
                                android:src="@drawable/ic_gallery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Galería de fotos"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_mapas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkblue"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_mapas"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Mapas"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rellay_restaurantes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkviolet"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView7"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_restaurants"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Restaurantes"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/violet"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView8"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_herramientas"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView8"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Herramientas"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>